# web-tim-viec-lam

./: .gitignore  Program.cs  README.md  web_jobs.csproj
ApiControllers/: ApplyApiController.cs  AuthApiController.cs  CVAPIController.cs  CandidateProfileAPIController.cs  CanvaController.cs  ChatBoxAPIController.cs  EmployerAPIController.cs  EmployerAuthApiController.cs  EmployerChatBoxAPIController r.cs  EmployerJobAPIController.cs  JobPublicAPIController.cs  JobTypeCategorAPIControllercs.cs  JobsApiController.cs  MessageAPIController.cs  NotificationAPIController.cs  SavedJobsApiController .cs  SearchAPI.cs
Controllers/: AccountController.cs  AdminApplicationController.cs  AdminController.cs  AdminJobController.cs  BlogPostController.cs  CVController.cs  CandidateController.cs  CandidateProfileController.cs  CategoryController.cs  EmployerController.cs  ExternalLoginController.cs  HomeController.cs  JobController.cs  JobPublicController.cs  JobTypeController.cs  NotificationController.cs
Dtos/: EmployerRegisterDto.cs  JobAddDTO.cs  JobUpdateDTO.cs  LoginDto.cs  RegisterDto.cs
Migrations/: 20250812012006_Addnewclass.Designer.cs  20250812012006_Addnewclass.cs  20250821050606_AddCvLayoutAndTheme.Designer.cs  20250821050606_AddCvLayoutAndTheme.cs  20251228080936_AddCvFileToCandidateProfile.Designer.cs  20251228080936_AddCvFileToCandidateProfile.cs  20251228082305_AddCvFileToApplication.Designer.cs  20251228082305_AddCvFileToApplication.cs  20251230100750_AddChat.Designer.cs  20251230100750_AddChat.cs  20251230101952_AddSenderUserIdToChat.Designer.cs  20251230101952_AddSenderUserIdToChat.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Application.cs  ApplicationDbContext.cs  AskRequest.cs  BlogPost.cs  CandidateProfile.cs  Category.cs  Chat.cs  ChatMessage.cs  ChatRoom.cs  ChatSession.cs  EmailSender.cs  Employer.cs  ErrorViewModel.cs  Job.cs  JobTags.cs  JobTypes.cs  Notification.cs  SavedJob.cs  Tag.cs
Properties/: launchSettings.json
Repository/: EFCandidateProfileRepository.cs  EFCategoryRepository.cs  EFEmployerRepository.cs  EFJobRepository.cs  EFJobTypeRepository.cs  (+7 more)
(+84 files in other folders)
